<?xml version="1.0" encoding="UTF-8"?>
<StructuralBehavior:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:StructuralBehavior="http://SB">
  <Composed name="Book">
    <Have attributeName="Pages" attributeType="int" attributeValue="4"/>
    <Do methodName="Booking" returnType="void" methodVisibility="public">
      <Input attributeName="justATest" attributeType="String" attributeValue="&quot;xcxcxc&quot;"/>
      <Contain xsi:type="StructuralBehavior:Assignment" variableName="name" variableValue="&quot;randomName&quot;" varibleType="String"/>
      <Contain xsi:type="StructuralBehavior:If">
        <CheckIf expression="name== &quot;randomName&quot;"/>
        <DoIf operations="String x= &quot;sdsd&quot;"/>
      </Contain>
      <Contain xsi:type="StructuralBehavior:While">
        <CheckWhile expression="true"/>
        <DoWhile operations="String x= &quot;ssdd&quot;"/>
      </Contain>
    </Do>
  </Composed>
</StructuralBehavior:Package>
