<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/StructureMM/src" modelPluginID="StructureMM" modelName="Structure"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Structure.ecore</foreignModel>
  <genPackages prefix="Structure" disposableProviderFactory="true" ecorePackage="Structure.ecore#/">
    <genClasses ecoreClass="Structure.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Class/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//Class/Have"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//Class/Do"/>
    </genClasses>
    <genClasses ecoreClass="Structure.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Attribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Attribute/attributeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//Attribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="Structure.ecore#//AbstractMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//AbstractMethod/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//AbstractMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//AbstractMethod/Input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Structure.ecore#//AbstractMethod/methodVisibility"/>
    </genClasses>
    <genClasses ecoreClass="Structure.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Structure.ecore#//Package/Composed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
