#

pluginName = StructuralBehavior Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Method_type = Method
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_Assignment_type = Assignment
_UI_While_type = While
_UI_If_type = If
_UI_Condition_type = Condition
_UI_Body_type = Body
_UI_Package_type = Package
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_name_feature = Name
_UI_Class_Have_feature = Have
_UI_Class_Do_feature = Do
_UI_Method_methodName_feature = Method Name
_UI_Method_returnType_feature = Return Type
_UI_Method_Input_feature = Input
_UI_Method_Contain_feature = Contain
_UI_Method_methodVisibility_feature = Method Visibility
_UI_Attribute_attributeName_feature = Attribute Name
_UI_Attribute_attributeType_feature = Attribute Type
_UI_Attribute_attributeValue_feature = Attribute Value
_UI_Assignment_variableName_feature = Variable Name
_UI_Assignment_variableValue_feature = Variable Value
_UI_Assignment_varibleType_feature = Varible Type
_UI_While_CheckWhile_feature = Check While
_UI_While_DoWhile_feature = Do While
_UI_If_CheckIf_feature = Check If
_UI_If_DoIf_feature = Do If
_UI_Condition_expression_feature = Expression
_UI_Body_operations_feature = Operations
_UI_Package_Composed_feature = Composed
_UI_Unknown_feature = Unspecified

