<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BehaviourMM/src" modelPluginID="BehaviourMM" modelName="Behaviour"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Behaviour.ecore</foreignModel>
  <genPackages prefix="Behaviour" disposableProviderFactory="true" ecorePackage="Behaviour.ecore#/">
    <genClasses image="false" ecoreClass="Behaviour.ecore#//Operation"/>
    <genClasses ecoreClass="Behaviour.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//If/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//If/EReference1"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//While/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//While/EReference1"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//Condition"/>
    <genClasses ecoreClass="Behaviour.ecore#//Body"/>
  </genPackages>
</genmodel:GenModel>
