<workflow>
  <property file="workflow/workflow.properties"/>
  
  <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
  <directory value="${srcGenPath}" />
</component>

  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${modelFile}" />
    <modelSlot value="model" />
  </component>
  
    <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    <platformUri value=".."/>
    <registerEcoreFile value="src/metamodel/StructuralBehavior.ecore"/>
  </bean>
  
  
<component class="org.eclipse.xpand2.Generator">

  <metaModel id="mm"
   class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel">
  </metaModel>

<expand value="templates::Root::Root FOR model"/>

  <outlet path="${srcGenPath}/">
      <postprocessor
        class="org.eclipse.xpand2.output.JavaBeautifier"/>
    </outlet>
 </component>



</workflow>